events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;  # Corrected the path to absolute
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # Ensure this is the correct path for media
        }

        # Reverse proxy to the Django app (running on port 8000 inside the container)
        location / {
            proxy_pass http://web:8000;  # The Django app is referred to as 'web' in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
