events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name developmentgang.com;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;  # Corrected the path to absolute
        }

        # Serve media files
        location /media/ {
            alias /app/media/;  # Ensure this is the correct path for media
        }

        location /ws/ {
            proxy_pass http://web:8000;  # Forward WebSocket requests to the Daphne container
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse proxy to the Django app (running on port 8000 inside the container)
        location / {
            proxy_pass http://web:8000;  # The Django app is referred to as 'web' in docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name developmentgang.com;

        # SSL certificates
        ssl_certificate /etc/letsencrypt/live/developmentgang.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/developmentgang.com/privkey.pem;

        # Serve static files
        location /static/ {
            alias /app/staticfiles/;
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
        }

        location /ws/ {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Reverse proxy to the Django app (running on port 8000 inside the container)
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
