events {}

http {
    server {
        listen 80;

        # Serve static files
        location /static/ {
            alias/app/staticfiles/;
        }


        # Reverse proxy to the Django app (running on port 8000 inside the container)
        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
